# Lightstreamer-JMS-example-StockList-client-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/lightstreamer/jms/demo/stocklist_client/: App.java
src/main/java/com/lightstreamer/jms/demo/stocklist_service/message/: FeedMessage.java
