plugins {
    id 'application'
    id 'com.github.sherter.google-java-format' version '0.9'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'https://www.lightstreamer.com/repo/maven'
    }
}

googleJavaFormat {
  // This allows a JVM version < 11
  toolVersion = '1.7'
}

dependencies {
    implementation 'com.lightstreamer:ls-jms-javase-client:1.0.0-alpha-02'
    runtime 'org.slf4j:slf4j-simple:1.7.28'
    implementation 'com.beust:jcommander:1.78'
}

application  {
    mainClass = 'com.lightstreamer.jms.demo.stocklist_client.App'
    sourceCompatibility = '1.8'
}

build.dependsOn verifyGoogleJavaFormat